amazons.algorithms package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   amazons.algorithms.greedy
   amazons.algorithms.mcts
   amazons.algorithms.minimax

Submodules
----------

amazons.algorithms.algorithm module
-----------------------------------

.. automodule:: amazons.algorithms.algorithm
   :members:
   :undoc-members:
   :show-inheritance:

amazons.algorithms.random\_algorithm module
-------------------------------------------

.. automodule:: amazons.algorithms.random_algorithm
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: amazons.algorithms
   :members:
   :undoc-members:
   :show-inheritance:
