amazons.algorithms.minimax.history\_table package
=================================================

Submodules
----------

amazons.algorithms.minimax.history\_table.history\_table module
---------------------------------------------------------------

.. automodule:: amazons.algorithms.minimax.history_table.history_table
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: amazons.algorithms.minimax.history_table
   :members:
   :undoc-members:
   :show-inheritance:
